<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.julioserafim.powergym.TelaInicialActivity">
    <item
        android:id="@+id/tela_inicial"
        android:orderInCategory="100"
        android:title="Tela Inicial"
        app:showAsAction="never" />

    <item
        android:id="@+id/alterar_treino"
        android:orderInCategory="100"
        android:title="Alterar Treino"
        app:showAsAction="never" />

    <item
        android:id="@+id/excluir_treino"
        android:orderInCategory="100"
        android:title="Excluir Treino"
        app:showAsAction="never"/>

</menu>
