<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.julioserafim.powergym.TelaInicialActivity">
    <item
        android:id="@+id/meu_treino"
        android:orderInCategory="100"
        android:title="Visualizar Meu Treino"
        app:showAsAction="never" />

    <item
        android:id="@+id/academia_proxima"
        android:orderInCategory="100"
        android:title="Encontrar Academia Proxima"
        app:showAsAction="never" />

    <item
        android:id="@+id/exercicios_cadastrados"
        android:orderInCategory="100"
        android:title="Ver Vídeos de Exercícios"
        app:showAsAction="never"/>



    <item
        android:id="@+id/cacular_imc"
        android:orderInCategory="100"
        android:title="Calcular IMC"
        app:showAsAction="never" />
</menu>
