<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.julioserafim.powergym.MeuTreinoActivity"
    tools:showIn="@layout/activity_meu_treino">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Segunda"
        android:id="@+id/button4"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="73dp"
        android:onClick="verTreinoDesseDia"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terça"
        android:id="@+id/button5"
        android:layout_alignTop="@+id/button4"
        android:layout_toEndOf="@+id/button4"
        android:onClick="verTreinoDesseDia"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quarta"
        android:id="@+id/button6"
        android:layout_above="@+id/button8"
        android:layout_toEndOf="@+id/button5"
        android:onClick="verTreinoDesseDia"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quinta"
        android:id="@+id/button7"
        android:layout_below="@+id/button4"
        android:layout_alignParentStart="true"
        android:onClick="verTreinoDesseDia"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexta"
        android:id="@+id/button8"
        android:layout_alignTop="@+id/button7"
        android:layout_toEndOf="@+id/button7"
        android:onClick="verTreinoDesseDia"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sábado"
        android:id="@+id/button9"
        android:layout_below="@+id/button6"
        android:layout_toEndOf="@+id/button5"
        android:onClick="verTreinoDesseDia"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Escolha o Dia:"
        android:id="@+id/textView15"
        android:layout_above="@+id/button5"
        android:layout_alignEnd="@+id/button6" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar Menu"
        android:id="@+id/button11"
        android:layout_marginBottom="73dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/button8"
        android:onClick="irMenu"/>
</RelativeLayout>
