<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".VideoExerciciosCadastradosActivity"
    tools:showIn="@layout/activity_video_exercicios_cadastrados">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <VideoView
        android:layout_width="wrap_content"
        android:layout_height="246dp"
        android:id="@+id/videoView"
        android:layout_above="@+id/textViewStatus"
        android:layout_alignParentStart="true" />
    </LinearLayout>

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Status:"
        android:id="@+id/textViewStatus"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textViewStatusDownload"
        android:layout_alignRight="@id/textViewStatus"
        android:layout_alignParent="true"/>-->

</RelativeLayout>
