<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="Nome do Exercício:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewNomeExercicioLabel"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:text="e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewNomeExercicio"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/holo_blue_dark"/>

    <TextView
        android:layout_marginTop="20dp"
        android:text="Número de Séries:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewNumeroSeriesLabel"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:text="e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewNumeroSeries"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/holo_blue_dark"/>

    <TextView
        android:layout_marginTop="20dp"
        android:text="Peso:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPesoLabel"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:text="e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPeso"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/holo_blue_dark"/>

    <TextView
        android:layout_marginTop="20dp"
        android:text="Número de Repetições:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewNumeroRepeticoesLabel"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:text="e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewNumeroRepeticoes"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/holo_blue_dark"/>

    <TextView
        android:layout_marginTop="20dp"
        android:text="Tempo de Descanso:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTempoDescansoLabel"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:text="e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTempoDescanso"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/holo_blue_dark"/>





</LinearLayout>